<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noroshi</title>
    <link rel="icon" type="image/x-icon" href="/Users/musashi/noroshi/favicon.png">
    <link rel="apple-touch-icon" sizes="300x300" href="/Users/musashi/noroshi/favicon.png">
    <script src="https://kit.fontawesome.com/b02d782163.js" crossorigin="anonymous"></script>
    <style>
        body{
            text-align: center;
            font-size: 30px;
        }
        p{
            text-align: center;
        }
        .Who{
            font-size: 70px;
            font-weight: 500;
        }
        .first{
            margin-top: 100px;
        }
        .pic_three{
            display: inline-block;
            text-align: center;
            margin-top: 180px;
        }
        
        *:before,
        *:after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
        }

        html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 62.5%;
        }

        /* 背景用*/
        body {
        padding: 30px;
        }

        .btn,
        a.btn,
        button.btn {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.5;
        position: relative;
        display: inline-block;
        padding: 1rem 4rem;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        letter-spacing: 0.1em;
        color: #212529;
        border-radius: 0.5rem;
        }

        .btn-radius-gradient-wrap {
        display: inline-block;

        padding: 0.5rem;

        border-radius: 100vh;
        background: #f2f5f6;
        background: -webkit-linear-gradient(
            to top,
            #f2f5f6 0%,
            #e3eaed 37%,
            #96a1a5 100%
        );
        background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#f2f5f6),
            color-stop(37%, #e3eaed),
            to(#96a1a5)
        );
        background: -webkit-linear-gradient(
            top,
            #f2f5f6 0%,
            #e3eaed 37%,
            #96a1a5 100%
        );
        background: linear-gradient(to bottom, #f2f5f6 0%, #e3eaed 37%, #96a1a5 100%);

        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f5f6', endColorstr='#96a1a5', GradientType=0);
        }

        a.btn-radius-gradient {
        border-radius: 100vh;
        background: #e3eaed;
        background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#e3eaed),
            to(#f2f5f6)
        );
        background: -webkit-linear-gradient(top, #e3eaed 0%, #f2f5f6 100%);
        background: linear-gradient(to bottom, #e3eaed 0%, #f2f5f6 100%);

        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3eaed', endColorstr='#f2f5f6', GradientType=0);
        }

        a.btn-radius-gradient:hover {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        }
        
        .btn-social-icon-instagram {
            text-decoration: none;
            display: inline-block;
            text-align: center;
            color: #2e6ca5;
            font-size: 25px;
            text-decoration: none;
            margin-top: 100px;
        }

        .btn-social-icon-instagram:hover {
            color:#668ad8;
            transition: .5s;
        }

        .btn-social-icon-instagram__square {
            border-radius: 13px;
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            font-size: 35px;
            line-height: 50px;
            background: linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat;
            overflow: hidden
        }

        .btn-social-icon-instagram__square:before {
            content: '';
            position: absolute;
            top: 23px;
            left: -18px;
            width: 60px;
            height: 60px;
            background: -webkit-radial-gradient(#ffdb2c 10%, rgba(255, 105, 34, 0.65) 55%, rgba(255, 88, 96, 0) 70%);
            background: radial-gradient(#ffdb2c 10%, rgba(255, 105, 34, 0.65) 55%, rgba(255, 88, 96, 0) 70%);
        }

        .btn-social-icon-instagram__square .fa-instagram {
            color:white;
            line-height: 50px;
            position: relative;
            z-index: 2
        }
        .btn-social-flat { 
            color: #484848;
            display: inline-block;
            height: 50px;
            font-size: 25px;
            line-height: 50px;
            background: #eaeef1;
            text-decoration: none;
            margin: 1em;
            }

            .btn-social-flat-icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            color: white;
            }
            .btn-social-flat-icon i {
            font-size: 25px;
            line-height: 50px;
            transition: .3s;
            }
            .btn-social-flat-text {
            display: inline-block;
            width: 120px;
            text-align: center;
            }

            .btn-social-flat-icon--twitter {
            background:#1da1f3;
            }
            .btn-social-flat-icon--facebook {
            background:#3b75d4;
            }
            .btn-social-flat-icon--feedly {
            background:#7ece46;
            }
            .btn-social-flat-icon--pocket {
            background:#fd7171;
            }
            .btn-social-flat:hover .btn-social-flat-icon i {
            -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
            }

    </style>
</head>

<body>
    <p class="Who">Who is Noroshi</p>
    <p class="first">千葉県松戸市を拠点とするロックバンド、<br>メンバー全員が中学の同級生でノリと勢いで2018年に結成した。</p>
    <div class="pic_three">
        <img src="/Users/musashi/noroshi/IMG_7963.jpg">
        <p>グループ名の狼煙とは、合図や行動のきっかけになるもの<br>だからNOROSHIの音楽を聞いてくれたあなたが一歩を踏み出すきっかけになれるように活動している。</p>
    </div>
    <a href="https://www.instagram.com/noroshi_official/" class="btn-social-icon-instagram">
        <span class="btn-social-icon-instagram__square"><i class="fab fa-instagram"></i></span> Follow Me
    </a>
    <a href="https://twitter.com/NOROSHIOFFICIAL" class="btn-social-flat">
        <span class="btn-social-flat-icon btn-social-flat-icon--twitter">
          <i class="fab fa-twitter"></i>
        </span>
        <span class="btn-social-flat-text">Twitter</span>
    </a>




</body>
<footer>
    <div class="btn-radius-gradient-wrap">
        <a href="javascript:history.back()" class="btn btn-radius-gradient">topページに戻る</a>
    </div>
</footer>
</html>