<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noroshi</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    <link rel="apple-touch-icon" sizes="300x300" href="/static/favicon.png">
    <script src="https://kit.fontawesome.com/b02d782163.js" crossorigin="anonymous"></script>
    <style>
        body{
            text-align: center;
        }
        img{
            max-height:100%;
            width: 400px;
            height: 350px;
        }
        .pic_frame {
            display: inline-block;
            text-align: center;
        }
       h1{
           font-size: 70px;
           margin-bottom: 180px;
           font-weight: 500;
       }
        
        .pic_frame{
            font-size: 50px;
        }

        a.btn-radius-gradient:hover {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        }
        
        .btn-social-icon-instagram {
            text-decoration: none;
            display: inline-block;
            text-align: center;
            color: #2e6ca5;
            font-size: 25px;
            text-decoration: none;
        }

        .btn-social-icon-instagram:hover {
            color:#668ad8;
            transition: .5s;
        }

        .btn-social-icon-instagram__square {
            border-radius: 13px;
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            font-size: 35px;
            line-height: 50px;
            background: linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat;
            overflow: hidden
        }

        .btn-social-icon-instagram__square:before {
            content: '';
            position: absolute;
            top: 23px;
            left: -18px;
            width: 60px;
            height: 60px;
            background: -webkit-radial-gradient(#ffdb2c 10%, rgba(255, 105, 34, 0.65) 55%, rgba(255, 88, 96, 0) 70%);
            background: radial-gradient(#ffdb2c 10%, rgba(255, 105, 34, 0.65) 55%, rgba(255, 88, 96, 0) 70%);
        }

        .btn-social-icon-instagram__square .fa-instagram {
            color:white;
            line-height: 50px;
            position: relative;
            z-index: 2
        }
        .btn-social-flat { 
            color: #484848;
            display: inline-block;
            height: 50px;
            font-size: 25px;
            line-height: 50px;
            background: #eaeef1;
            text-decoration: none;
            margin: 1em;
            }

            .btn-social-flat-icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            color: white;
            }
            .btn-social-flat-icon i {
            font-size: 25px;
            line-height: 50px;
            transition: .3s;
            }
            .btn-social-flat-text {
            display: inline-block;
            width: 120px;
            text-align: center;
            }

            .btn-social-flat-icon--twitter {
            background:#1da1f3;
            }
            .btn-social-flat-icon--facebook {
            background:#3b75d4;
            }
            .btn-social-flat-icon--feedly {
            background:#7ece46;
            }
            .btn-social-flat-icon--pocket {
            background:#fd7171;
            }
            .btn-social-flat:hover .btn-social-flat-icon i {
            -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
            }
        
        *:before,
        *:after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
        }

        html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 62.5%;
        }

        /* 背景用*/
        body {
        padding: 30px;
        }

        .btn,
        a.btn,
        button.btn {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.5;
        position: relative;
        display: inline-block;
        padding: 1rem 4rem;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        letter-spacing: 0.1em;
        color: #212529;
        border-radius: 0.5rem;
        }

        .btn-radius-gradient-wrap {
        display: inline-block;

        padding: 0.5rem;

        border-radius: 100vh;
        background: #f2f5f6;
        background: -webkit-linear-gradient(
            to top,
            #f2f5f6 0%,
            #e3eaed 37%,
            #96a1a5 100%
        );
        background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#f2f5f6),
            color-stop(37%, #e3eaed),
            to(#96a1a5)
        );
        background: -webkit-linear-gradient(
            top,
            #f2f5f6 0%,
            #e3eaed 37%,
            #96a1a5 100%
        );
        background: linear-gradient(to bottom, #f2f5f6 0%, #e3eaed 37%, #96a1a5 100%);

        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f5f6', endColorstr='#96a1a5', GradientType=0);
        }

        a.btn-radius-gradient {
        border-radius: 100vh;
        background: #e3eaed;
        background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#e3eaed),
            to(#f2f5f6)
        );
        background: -webkit-linear-gradient(top, #e3eaed 0%, #f2f5f6 100%);
        background: linear-gradient(to bottom, #e3eaed 0%, #f2f5f6 100%);

        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3eaed', endColorstr='#f2f5f6', GradientType=0);
        }

        a.btn-radius-gradient:hover {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        }

        .Who{
                font-size: 70px;
                font-weight: 500;
                animation-name: fadein;
                animation-duration: 2s;
            }
            @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
            }

            .pic_frame p{
                margin-top: 10px;
            }

    </style>
</head>
<body>
    <header>
        <p class="Who">Members</p>
    </header>
    
    

    
    <div class="pic_frame">
        <img src="/static/IMG_7950.jpg">
        <p>Koba</p>
        <a href="https://www.instagram.com/koba_hiroto_29/?hl=ja" class="btn-social-icon-instagram">
            <span class="btn-social-icon-instagram__square"><i class="fab fa-instagram"></i></span>Instagram
        </a>
      </div>
      <div class="pic_frame">
        <img src="/static/IMG_7952.PNG">
        <p>Masatsugu</p>
        <a href="https://www.instagram.com/ba000__lu/?hl=ja" class="btn-social-icon-instagram">
            <span class="btn-social-icon-instagram__square"><i class="fab fa-instagram"></i></span>Instagram
        </a>
      </div>
      <div class="pic_frame">
        <img src="/static/IMG_7951.PNG">
        <p>Hiroto</p>
        <a href="https://www.instagram.com/hiroto_0722_drum/?hl=ja" class="btn-social-icon-instagram">
            <span class="btn-social-icon-instagram__square"><i class="fab fa-instagram"></i></span>Instagram
        </a>
      </div>
    
      <br><br>

        <div class="btn-radius-gradient-wrap">
            <a href="javascript:history.back()" class="btn btn-radius-gradient">topページに戻る</a>
        </div>
</body>
</html>